{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HouseholdBudgetDb;User Id=<username>;Password=<password>;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "HouseholdBudget",
    "Audience": "Users"
  }
}
